// Configuration made by votisek
{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/caffeine", "cpu", "pulseaudio", "backlight", "network", "bluetooth", "battery", "clock"],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%c}" 
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% п‡¦",
    "format-plugged": "{capacity}% п‡¦",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  "network": {
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "у°€Ђ {ifname}",
    "format-disconnected": "у°‚­  Off",
    "on-click": "kitty -o confirm_os_window_close=0 -- nmtui",
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr} on {essid}"
  },

  "bluetooth": {
    "format": "у°‚Ї",
    "format-connected": "у°‚±",
    "on-click": "blueman-manager",
    "tooltip": true,
    "tooltip-format": "{controller_address}\n{num_connections} connected."
  },

  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine.sh check",
    "return-type": "json",
    "interval": 3,
    "format": "{icon}",
    "format-icons": {
      "on": "пѓґ",
      "off": "пѓґ"
    },
    "on-click": "~/.config/hypr/scripts/caffeine.sh toggle"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-icons": { "default": ["пЂ¦", "пЂ§", "пЂЁ"] },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "cpu": { 
    "format": "{usage}% п‹›",
    "on-click": "kitty -o confirm_os_window_close=0 -- btop"
  },
  "backlight": { "format": "{percent}% {icon}", "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"] }
}
